<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI YouTube Promoter</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f0f0f0; }
    .launcher { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    button { padding: 15px 30px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 18px; }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <div class="launcher">
    <h1>Launch AI YouTube Promoter</h1>
    <p>Click below to start the ultra-smart AI promotion app.</p>
    <button onclick="launchApp()">Launch App</button>
  </div>
  <script>
    function launchApp() {
      // In a real deployment, this would start the server and serve the app
      alert('Starting server and launching app... (In production, this would open the app in a new window or tab)');
      // For demo, redirect to localhost:3000 after starting server
      window.location.href = 'http://localhost:3000';
    }
  </script>
</body>
</html>
