{
  "name": "youtube-promoter",
  "version": "1.0.0",
  "description": "AI-powered YouTube video promotion app",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "node backend/server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd frontend && npm install",
    "install-server": "npm install",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "openai": "^4.0.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
